%include polycode.fmt

%subst conid a = "\mathsf{" a "}"
%subst varid a = "\mathsf{" a "}"
%subst keyword a = "\hspace{-1mm}\text{\textsf{\textbf{ " a "}}}"

%format <$> = "\mathbin{<\mkern-7mu\$\mkern-7mu>}"
%format <*> = "\mathbin{<\mkern-7mu*\mkern-7mu>}"

%format ! = "\mathord{\ !}"

%format a = "\Varid{a}"
%format b = "\Varid{b}"
%format c = "\Varid{c}"
%format d = "\Varid{d}"
%format e = "\Varid{e}"
%format f = "\Varid{f}"
%format g = "\Varid{g}"
%format h = "\Varid{h}"
%format i = "\Varid{i}"
%format j = "\Varid{j}"
%format k = "\Varid{k}"
%format l = "\Varid{l}"
%format m = "\Varid{m}"
%format n = "\Varid{n}"
%format o = "\Varid{o}"
%format p = "\Varid{p}"
%format q = "\Varid{q}"
%format r = "\Varid{r}"
%format s = "\Varid{s}"
%format t = "\Varid{t}"
%format u = "\Varid{u}"
%format v = "\Varid{v}"
%format w = "\Varid{w}"
%format x = "\Varid{x}"
%format y = "\Varid{y}"
%format z = "\Varid{z}"
