Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1),(2,1),(3,1),(4,1),(5,1)]
numPrefill = 1000000
ops = (25,25,25,25)
Generating 1000000 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 1.710955 us (320001 iterations)
found 27842 outliers among 319999 samples (8.7%)
  30 (9.4e-3%) low severe
  27812 (8.7%) high severe
estimating cost of a clock call...
mean is 198.9226 ns (11 iterations)

Running a subject "1/200000/unordered-containers"
mean: 1.739956 s, lower bound: 1.679475 s, upper bound: 1.816434 s, confidence: 0.950
std dev: 345.9187 ms, lower bound: 282.4770 ms, upper bound: 427.5217 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  7 (7.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 94.643%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 281110656

Running a subject "1/200000/stm-containers"
mean: 2.629407 s, lower bound: 2.584898 s, upper bound: 2.688000 s, confidence: 0.950
std dev: 261.3994 ms, lower bound: 208.2050 ms, upper bound: 324.0522 ms, confidence: 0.950
found 12 outliers among 100 samples (12.0%)
  5 (5.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 78.988%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 830602904

Running a subject "1/200000/ttrie"
mean: 1.254100 s, lower bound: 1.238850 s, upper bound: 1.269708 s, confidence: 0.950
std dev: 78.75346 ms, lower bound: 68.52228 ms, upper bound: 96.15285 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 59.526%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 252606664

Running a subject "2/100000/unordered-containers"
mean: 1.243785 s, lower bound: 1.205146 s, upper bound: 1.285989 s, confidence: 0.950
std dev: 205.8376 ms, lower bound: 185.7639 ms, upper bound: 231.0726 ms, confidence: 0.950
variance introduced by outliers: 91.517%
variance is severely inflated by outliers
commits: 200000
retries: 122433
allocated bytes: 550833400

Running a subject "2/100000/stm-containers"
mean: 1.287130 s, lower bound: 1.267760 s, upper bound: 1.321700 s, confidence: 0.950
std dev: 129.5338 ms, lower bound: 75.60848 ms, upper bound: 208.7661 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high severe
variance introduced by outliers: 79.988%
variance is severely inflated by outliers
commits: 200000
retries: 68
allocated bytes: 826553472

Running a subject "2/100000/ttrie"
mean: 660.6599 ms, lower bound: 648.8509 ms, upper bound: 672.9090 ms, confidence: 0.950
std dev: 61.61479 ms, lower bound: 56.33686 ms, upper bound: 68.49579 ms, confidence: 0.950
variance introduced by outliers: 76.907%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 252648584

Running a subject "4/50000/unordered-containers"
mean: 1.008245 s, lower bound: 984.0660 ms, upper bound: 1.035419 s, confidence: 0.950
std dev: 131.3167 ms, lower bound: 108.5867 ms, upper bound: 160.5884 ms, confidence: 0.950
found 12 outliers among 100 samples (12.0%)
  4 (4.0%) low mild
  5 (5.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 87.287%
variance is severely inflated by outliers
commits: 200000
retries: 349156
allocated bytes: 1027697296

Running a subject "4/50000/stm-containers"
mean: 900.5115 ms, lower bound: 870.2652 ms, upper bound: 932.3042 ms, confidence: 0.950
std dev: 159.7153 ms, lower bound: 138.6221 ms, upper bound: 204.1130 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
  1 (1.0%) high severe
variance introduced by outliers: 92.570%
variance is severely inflated by outliers
commits: 200000
retries: 380
allocated bytes: 824736736

Running a subject "4/50000/ttrie"
mean: 375.9436 ms, lower bound: 372.4649 ms, upper bound: 382.4699 ms, confidence: 0.950
std dev: 23.64318 ms, lower bound: 14.38237 ms, upper bound: 42.47453 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  2 (2.0%) high severe
variance introduced by outliers: 59.530%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 252688832

Running a subject "6/33333/unordered-containers"
mean: 953.6816 ms, lower bound: 936.6900 ms, upper bound: 970.1871 ms, confidence: 0.950
std dev: 85.61147 ms, lower bound: 75.81461 ms, upper bound: 101.4850 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 75.850%
variance is severely inflated by outliers
commits: 200000
retries: 536022
allocated bytes: 1647887928

Running a subject "6/33333/stm-containers"
mean: 737.4398 ms, lower bound: 724.8553 ms, upper bound: 751.3184 ms, confidence: 0.950
std dev: 67.73587 ms, lower bound: 59.23208 ms, upper bound: 78.56614 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 75.902%
variance is severely inflated by outliers
commits: 200000
retries: 990
allocated bytes: 824782776

Running a subject "6/33333/ttrie"
mean: 255.0660 ms, lower bound: 251.7402 ms, upper bound: 261.1216 ms, confidence: 0.950
std dev: 22.27165 ms, lower bound: 14.90414 ms, upper bound: 40.51644 ms, confidence: 0.950
found 11 outliers among 100 samples (11.0%)
  10 (10.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 74.816%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 252675824

Running a subject "8/25000/unordered-containers"
mean: 964.7353 ms, lower bound: 952.4085 ms, upper bound: 977.0199 ms, confidence: 0.950
std dev: 63.55063 ms, lower bound: 54.30049 ms, upper bound: 78.23208 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  2 (2.0%) low mild
  2 (2.0%) high mild
variance introduced by outliers: 61.571%
variance is severely inflated by outliers
commits: 200000
retries: 772742
allocated bytes: 2473919984

Running a subject "8/25000/stm-containers"
mean: 622.8655 ms, lower bound: 611.6496 ms, upper bound: 633.8463 ms, confidence: 0.950
std dev: 57.29253 ms, lower bound: 50.66313 ms, upper bound: 66.97992 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 75.905%
variance is severely inflated by outliers
commits: 200000
retries: 1240
allocated bytes: 824631408

Running a subject "8/25000/ttrie"
mean: 197.4216 ms, lower bound: 194.2166 ms, upper bound: 203.0032 ms, confidence: 0.950
std dev: 21.14903 ms, lower bound: 14.49233 ms, upper bound: 37.17430 ms, confidence: 0.950
found 11 outliers among 100 samples (11.0%)
  8 (8.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 81.085%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 252714224

Running a subject "10/20000/unordered-containers"
mean: 985.2695 ms, lower bound: 975.6227 ms, upper bound: 995.4355 ms, confidence: 0.950
std dev: 50.82505 ms, lower bound: 44.03570 ms, upper bound: 60.08203 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 49.473%
variance is moderately inflated by outliers
commits: 200000
retries: 893694
allocated bytes: 2048429432

Running a subject "10/20000/stm-containers"
mean: 558.6698 ms, lower bound: 544.7924 ms, upper bound: 575.5561 ms, confidence: 0.950
std dev: 78.41765 ms, lower bound: 64.44152 ms, upper bound: 106.9779 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 88.372%
variance is severely inflated by outliers
commits: 200000
retries: 1511
allocated bytes: 824938016

Running a subject "10/20000/ttrie"
mean: 168.5936 ms, lower bound: 164.5767 ms, upper bound: 174.4663 ms, confidence: 0.950
std dev: 24.70017 ms, lower bound: 19.01713 ms, upper bound: 35.45751 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  5 (5.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 89.410%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 252707776

Running a subject "12/16666/unordered-containers"
mean: 1.011748 s, lower bound: 1.001193 s, upper bound: 1.022925 s, confidence: 0.950
std dev: 55.91630 ms, lower bound: 48.72822 ms, upper bound: 66.85346 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 53.453%
variance is severely inflated by outliers
commits: 200000
retries: 979956
allocated bytes: 2199781728

Running a subject "12/16666/stm-containers"
mean: 518.7658 ms, lower bound: 507.3506 ms, upper bound: 531.0023 ms, confidence: 0.950
std dev: 60.28075 ms, lower bound: 50.76001 ms, upper bound: 74.20873 ms, confidence: 0.950
found 20 outliers among 100 samples (20.0%)
  14 (14.0%) low mild
  3 (3.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 84.164%
variance is severely inflated by outliers
commits: 200000
retries: 1703
allocated bytes: 826122656

Running a subject "12/16666/ttrie"
mean: 150.5747 ms, lower bound: 146.3233 ms, upper bound: 157.8950 ms, confidence: 0.950
std dev: 27.80712 ms, lower bound: 19.48195 ms, upper bound: 49.16069 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  7 (7.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 93.595%
variance is severely inflated by outliers
commits: 200000
retries: 5
allocated bytes: 252716688

Running a subject "14/14285/unordered-containers"
mean: 1.087518 s, lower bound: 1.069379 s, upper bound: 1.109435 s, confidence: 0.950
std dev: 102.5973 ms, lower bound: 85.70514 ms, upper bound: 127.0143 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  6 (6.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 76.932%
variance is severely inflated by outliers
commits: 200000
retries: 1134936
allocated bytes: 2753618256

Running a subject "14/14285/stm-containers"
mean: 510.3364 ms, lower bound: 498.2622 ms, upper bound: 521.9413 ms, confidence: 0.950
std dev: 60.78341 ms, lower bound: 53.90261 ms, upper bound: 69.01126 ms, confidence: 0.950
variance introduced by outliers: 84.204%
variance is severely inflated by outliers
commits: 200000
retries: 1734
allocated bytes: 826029072

Running a subject "14/14285/ttrie"
mean: 140.8152 ms, lower bound: 137.0817 ms, upper bound: 144.9758 ms, confidence: 0.950
std dev: 20.30150 ms, lower bound: 17.70803 ms, upper bound: 23.45817 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 89.391%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 252742184

Running a subject "16/12500/unordered-containers"
mean: 1.121188 s, lower bound: 1.101340 s, upper bound: 1.144652 s, confidence: 0.950
std dev: 110.4650 ms, lower bound: 92.16209 ms, upper bound: 138.1253 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  6 (6.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 78.970%
variance is severely inflated by outliers
commits: 200000
retries: 1126038
allocated bytes: 2476045128

Running a subject "16/12500/stm-containers"
mean: 502.4145 ms, lower bound: 490.5989 ms, upper bound: 514.3475 ms, confidence: 0.950
std dev: 61.27591 ms, lower bound: 52.99832 ms, upper bound: 72.54615 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
variance introduced by outliers: 85.223%
variance is severely inflated by outliers
commits: 200000
retries: 2040
allocated bytes: 825759848

Running a subject "16/12500/ttrie"
mean: 130.0471 ms, lower bound: 127.2088 ms, upper bound: 133.2759 ms, confidence: 0.950
std dev: 15.56645 ms, lower bound: 13.41787 ms, upper bound: 18.58316 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 85.193%
variance is severely inflated by outliers
commits: 200000
retries: 2
allocated bytes: 252744024
Benchmark bench: FINISH
