Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1),(2,1),(3,1),(4,1),(5,1)]
numPrefill = 1000000
ops = (10,10,10,70)
Generating 1000000 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 1.695090 us (320001 iterations)
found 561628 outliers among 319999 samples (175.5%)
  246671 (77.1%) low severe
  314957 (98.4%) high severe
estimating cost of a clock call...
mean is 195.1321 ns (11 iterations)

Running a subject "1/200000/unordered-containers"
mean: 2.346207 s, lower bound: 2.268640 s, upper bound: 2.456920 s, confidence: 0.950
std dev: 469.4464 ms, lower bound: 355.9426 ms, upper bound: 646.5309 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  5 (5.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 94.648%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 416564000

Running a subject "1/200000/stm-containers"
mean: 2.916114 s, lower bound: 2.856993 s, upper bound: 2.975079 s, confidence: 0.950
std dev: 302.4508 ms, lower bound: 263.7769 ms, upper bound: 353.9382 ms, confidence: 0.950
variance introduced by outliers: 80.047%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 910843400

Running a subject "1/200000/ttrie"
mean: 1.135236 s, lower bound: 1.118364 s, upper bound: 1.151791 s, confidence: 0.950
std dev: 86.08684 ms, lower bound: 78.40054 ms, upper bound: 95.56673 ms, confidence: 0.950
variance introduced by outliers: 68.669%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 225225376

Running a subject "2/100000/unordered-containers"
mean: 1.593982 s, lower bound: 1.553336 s, upper bound: 1.639896 s, confidence: 0.950
std dev: 220.6071 ms, lower bound: 196.2276 ms, upper bound: 254.4056 ms, confidence: 0.950
variance introduced by outliers: 88.354%
variance is severely inflated by outliers
commits: 200000
retries: 153494
allocated bytes: 826948136

Running a subject "2/100000/stm-containers"
mean: 1.400750 s, lower bound: 1.377940 s, upper bound: 1.429524 s, confidence: 0.950
std dev: 130.0049 ms, lower bound: 101.6009 ms, upper bound: 184.8362 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high severe
variance introduced by outliers: 76.896%
variance is severely inflated by outliers
commits: 200000
retries: 52
allocated bytes: 906316552

Running a subject "2/100000/ttrie"
mean: 586.6291 ms, lower bound: 578.3111 ms, upper bound: 594.9825 ms, confidence: 0.950
std dev: 42.83016 ms, lower bound: 39.20773 ms, upper bound: 47.42617 ms, confidence: 0.950
variance introduced by outliers: 66.645%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 225241048

Running a subject "4/50000/unordered-containers"
mean: 1.324834 s, lower bound: 1.297892 s, upper bound: 1.350333 s, confidence: 0.950
std dev: 134.8505 ms, lower bound: 121.9487 ms, upper bound: 151.7543 ms, confidence: 0.950
variance introduced by outliers: 80.011%
variance is severely inflated by outliers
commits: 200000
retries: 427094
allocated bytes: 1654713808

Running a subject "4/50000/stm-containers"
mean: 1.037719 s, lower bound: 1.019883 s, upper bound: 1.059449 s, confidence: 0.950
std dev: 100.3361 ms, lower bound: 81.66096 ms, upper bound: 138.7751 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  3 (3.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 77.957%
variance is severely inflated by outliers
commits: 200000
retries: 598
allocated bytes: 905218984

Running a subject "4/50000/ttrie"
mean: 325.7615 ms, lower bound: 322.3715 ms, upper bound: 332.5253 ms, confidence: 0.950
std dev: 23.66627 ms, lower bound: 12.74654 ms, upper bound: 41.66018 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  4 (4.0%) low mild
  2 (2.0%) high severe
variance introduced by outliers: 66.631%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 225276400

Running a subject "6/33333/unordered-containers"
mean: 1.322731 s, lower bound: 1.302009 s, upper bound: 1.340921 s, confidence: 0.950
std dev: 99.67488 ms, lower bound: 85.86814 ms, upper bound: 115.9189 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  6 (6.0%) low mild
variance introduced by outliers: 68.652%
variance is severely inflated by outliers
commits: 200000
retries: 656056
allocated bytes: 2414862448

Running a subject "6/33333/stm-containers"
mean: 786.5997 ms, lower bound: 771.4809 ms, upper bound: 802.6174 ms, confidence: 0.950
std dev: 79.48464 ms, lower bound: 70.29271 ms, upper bound: 91.44159 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 79.996%
variance is severely inflated by outliers
commits: 200000
retries: 1079
allocated bytes: 905774824

Running a subject "6/33333/ttrie"
mean: 226.6107 ms, lower bound: 225.6395 ms, upper bound: 227.9267 ms, confidence: 0.950
std dev: 5.761985 ms, lower bound: 4.525468 ms, upper bound: 8.923260 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  5 (5.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 19.033%
variance is moderately inflated by outliers
commits: 200000
retries: 0
allocated bytes: 225295952

Running a subject "8/25000/unordered-containers"
mean: 1.319291 s, lower bound: 1.307809 s, upper bound: 1.330570 s, confidence: 0.950
std dev: 58.57892 ms, lower bound: 50.36628 ms, upper bound: 70.00250 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  2 (2.0%) low mild
  4 (4.0%) high mild
variance introduced by outliers: 42.466%
variance is moderately inflated by outliers
commits: 200000
retries: 936850
allocated bytes: 3165885320

Running a subject "8/25000/stm-containers"
mean: 679.4386 ms, lower bound: 663.7142 ms, upper bound: 706.2086 ms, confidence: 0.950
std dev: 102.1363 ms, lower bound: 67.73785 ms, upper bound: 188.3363 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  1 (1.0%) high severe
variance introduced by outliers: 89.440%
variance is severely inflated by outliers
commits: 200000
retries: 1344
allocated bytes: 906430072

Running a subject "8/25000/ttrie"
mean: 174.2361 ms, lower bound: 172.2368 ms, upper bound: 176.6390 ms, confidence: 0.950
std dev: 11.18180 ms, lower bound: 9.302605 ms, upper bound: 13.92097 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  8 (8.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 60.542%
variance is severely inflated by outliers
commits: 200000
retries: 2
allocated bytes: 225295176

Running a subject "10/20000/unordered-containers"
mean: 1.303340 s, lower bound: 1.292114 s, upper bound: 1.314593 s, confidence: 0.950
std dev: 57.95301 ms, lower bound: 51.00190 ms, upper bound: 68.32291 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 42.470%
variance is moderately inflated by outliers
commits: 200000
retries: 1167163
allocated bytes: 3587822648

Running a subject "10/20000/stm-containers"
mean: 588.7643 ms, lower bound: 576.1165 ms, upper bound: 600.7629 ms, confidence: 0.950
std dev: 62.99754 ms, lower bound: 55.48234 ms, upper bound: 71.62726 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  4 (4.0%) low mild
  2 (2.0%) high mild
variance introduced by outliers: 81.082%
variance is severely inflated by outliers
commits: 200000
retries: 1569
allocated bytes: 906513464

Running a subject "10/20000/ttrie"
mean: 145.8977 ms, lower bound: 143.5511 ms, upper bound: 150.3067 ms, confidence: 0.950
std dev: 16.00549 ms, lower bound: 9.951897 ms, upper bound: 28.02562 ms, confidence: 0.950
found 21 outliers among 100 samples (21.0%)
  3 (3.0%) low mild
  10 (10.0%) high mild
  8 (8.0%) high severe
variance introduced by outliers: 82.106%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 225310432

Running a subject "12/16666/unordered-containers"
mean: 1.328674 s, lower bound: 1.314875 s, upper bound: 1.345947 s, confidence: 0.950
std dev: 79.07591 ms, lower bound: 65.04512 ms, upper bound: 112.4040 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  1 (1.0%) high severe
variance introduced by outliers: 56.516%
variance is severely inflated by outliers
commits: 200000
retries: 1268381
allocated bytes: 3624447016

Running a subject "12/16666/stm-containers"
mean: 564.5360 ms, lower bound: 549.5780 ms, upper bound: 592.6511 ms, confidence: 0.950
std dev: 101.2594 ms, lower bound: 64.61140 ms, upper bound: 192.4210 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  5 (5.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 92.580%
variance is severely inflated by outliers
commits: 200000
retries: 1773
allocated bytes: 906511000

Running a subject "12/16666/ttrie"
mean: 135.3412 ms, lower bound: 132.0677 ms, upper bound: 139.4819 ms, confidence: 0.950
std dev: 18.77769 ms, lower bound: 15.28008 ms, upper bound: 23.24364 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  5 (5.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 88.357%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 225316312

Running a subject "14/14285/unordered-containers"
mean: 1.346246 s, lower bound: 1.328777 s, upper bound: 1.366442 s, confidence: 0.950
std dev: 95.96352 ms, lower bound: 80.75532 ms, upper bound: 118.6759 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 65.620%
variance is severely inflated by outliers
commits: 200000
retries: 1343853
allocated bytes: 3763570800

Running a subject "14/14285/stm-containers"
mean: 528.0993 ms, lower bound: 515.2986 ms, upper bound: 541.4020 ms, confidence: 0.950
std dev: 67.21256 ms, lower bound: 58.18035 ms, upper bound: 80.81952 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  3 (3.0%) low mild
  2 (2.0%) high mild
variance introduced by outliers: 86.270%
variance is severely inflated by outliers
commits: 200000
retries: 1970
allocated bytes: 907308784

Running a subject "14/14285/ttrie"
mean: 115.5058 ms, lower bound: 112.5713 ms, upper bound: 119.1186 ms, confidence: 0.950
std dev: 16.70131 ms, lower bound: 13.99821 ms, upper bound: 20.07350 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  8 (8.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 89.395%
variance is severely inflated by outliers
commits: 200000
retries: 5
allocated bytes: 225324712

Running a subject "16/12500/unordered-containers"
mean: 1.454235 s, lower bound: 1.429300 s, upper bound: 1.483455 s, confidence: 0.950
std dev: 138.0457 ms, lower bound: 115.1364 ms, upper bound: 169.7462 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high mild
variance introduced by outliers: 77.918%
variance is severely inflated by outliers
commits: 200000
retries: 1308767
allocated bytes: 3921268256

Running a subject "16/12500/stm-containers"
mean: 523.3142 ms, lower bound: 511.3289 ms, upper bound: 534.8000 ms, confidence: 0.950
std dev: 59.93379 ms, lower bound: 52.66852 ms, upper bound: 68.34505 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  3 (3.0%) low mild
  2 (2.0%) high mild
variance introduced by outliers: 83.159%
variance is severely inflated by outliers
commits: 200000
retries: 2618
allocated bytes: 907958328

Running a subject "16/12500/ttrie"
mean: 109.3092 ms, lower bound: 106.5889 ms, upper bound: 113.1968 ms, confidence: 0.950
std dev: 16.55235 ms, lower bound: 12.61645 ms, upper bound: 23.30406 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  2 (2.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 90.436%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 225323600
Benchmark bench: FINISH
