Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1),(2,1),(3,1),(4,1),(5,1)]
numPrefill = 0
ops = (70,10,10,10)
Generating 0 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 1.689018 us (320001 iterations)
found 31840 outliers among 319999 samples (10.0%)
  23 (7.2e-3%) low severe
  31817 (9.9%) high severe
estimating cost of a clock call...
mean is 198.6826 ns (11 iterations)
found 2 outliers among 11 samples (18.2%)
  2 (18.2%) high severe

Running a subject "1/200000/unordered-containers"
mean: 1.745437 s, lower bound: 1.702352 s, upper bound: 1.803233 s, confidence: 0.950
std dev: 255.2103 ms, lower bound: 198.5205 ms, upper bound: 356.0997 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high severe
variance introduced by outliers: 89.408%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 407863392

Running a subject "1/200000/stm-containers"
mean: 2.074113 s, lower bound: 2.050644 s, upper bound: 2.104643 s, confidence: 0.950
std dev: 136.6114 ms, lower bound: 107.9693 ms, upper bound: 188.0479 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  4 (4.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 61.570%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 684411616

Running a subject "1/200000/ttrie"
mean: 1.956469 s, lower bound: 1.933693 s, upper bound: 1.981636 s, confidence: 0.950
std dev: 122.7679 ms, lower bound: 106.4549 ms, upper bound: 147.5610 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 59.523%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 380542536

Running a subject "2/100000/unordered-containers"
mean: 1.544666 s, lower bound: 1.514158 s, upper bound: 1.576707 s, confidence: 0.950
std dev: 160.6704 ms, lower bound: 144.8862 ms, upper bound: 189.9762 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 81.029%
variance is severely inflated by outliers
commits: 200000
retries: 157671
allocated bytes: 869739616

Running a subject "2/100000/stm-containers"
mean: 1.190783 s, lower bound: 1.173684 s, upper bound: 1.208503 s, confidence: 0.950
std dev: 89.14041 ms, lower bound: 78.99303 ms, upper bound: 108.8218 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 67.673%
variance is severely inflated by outliers
commits: 200000
retries: 291
allocated bytes: 679270592

Running a subject "2/100000/ttrie"
mean: 1.223076 s, lower bound: 1.208626 s, upper bound: 1.238640 s, confidence: 0.950
std dev: 76.91532 ms, lower bound: 66.65947 ms, upper bound: 94.10039 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 59.530%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 382221168

Running a subject "4/50000/unordered-containers"
mean: 1.355729 s, lower bound: 1.331703 s, upper bound: 1.378773 s, confidence: 0.950
std dev: 121.5515 ms, lower bound: 110.4827 ms, upper bound: 137.0331 ms, confidence: 0.950
variance introduced by outliers: 75.848%
variance is severely inflated by outliers
commits: 200000
retries: 389477
allocated bytes: 1560019408

Running a subject "4/50000/stm-containers"
mean: 678.1017 ms, lower bound: 670.4089 ms, upper bound: 686.8581 ms, confidence: 0.950
std dev: 42.12481 ms, lower bound: 35.95292 ms, upper bound: 51.22463 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 59.493%
variance is severely inflated by outliers
commits: 200000
retries: 1136
allocated bytes: 677347368

Running a subject "4/50000/ttrie"
mean: 682.9694 ms, lower bound: 673.7685 ms, upper bound: 693.5750 ms, confidence: 0.950
std dev: 50.31315 ms, lower bound: 43.49968 ms, upper bound: 61.88885 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high mild
variance introduced by outliers: 67.629%
variance is severely inflated by outliers
commits: 200000
retries: 2
allocated bytes: 383209328

Running a subject "6/33333/unordered-containers"
mean: 1.361031 s, lower bound: 1.349683 s, upper bound: 1.376784 s, confidence: 0.950
std dev: 67.89765 ms, lower bound: 51.29376 ms, upper bound: 95.89920 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  2 (2.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 48.430%
variance is moderately inflated by outliers
commits: 200000
retries: 682931
allocated bytes: 2583479712

Running a subject "6/33333/stm-containers"
mean: 470.0635 ms, lower bound: 462.4542 ms, upper bound: 479.5470 ms, confidence: 0.950
std dev: 43.23169 ms, lower bound: 34.18366 ms, upper bound: 57.99899 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high severe
variance introduced by outliers: 75.905%
variance is severely inflated by outliers
commits: 200000
retries: 1855
allocated bytes: 677953376

Running a subject "6/33333/ttrie"
mean: 481.2128 ms, lower bound: 474.8898 ms, upper bound: 488.4371 ms, confidence: 0.950
std dev: 34.86315 ms, lower bound: 29.91326 ms, upper bound: 41.22376 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  6 (6.0%) high mild
variance introduced by outliers: 66.623%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 383564608

Running a subject "8/25000/unordered-containers"
mean: 1.311839 s, lower bound: 1.299825 s, upper bound: 1.326765 s, confidence: 0.950
std dev: 69.00883 ms, lower bound: 56.43027 ms, upper bound: 87.89861 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high mild
variance introduced by outliers: 50.473%
variance is severely inflated by outliers
commits: 200000
retries: 973019
allocated bytes: 3115006224

Running a subject "8/25000/stm-containers"
mean: 392.3266 ms, lower bound: 384.7375 ms, upper bound: 402.4516 ms, confidence: 0.950
std dev: 44.71522 ms, lower bound: 34.93995 ms, upper bound: 57.75638 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  5 (5.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 83.151%
variance is severely inflated by outliers
commits: 200000
retries: 2362
allocated bytes: 677596320

Running a subject "8/25000/ttrie"
mean: 396.6723 ms, lower bound: 391.1353 ms, upper bound: 403.1371 ms, confidence: 0.950
std dev: 30.52479 ms, lower bound: 25.98486 ms, upper bound: 38.11130 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 68.707%
variance is severely inflated by outliers
commits: 200000
retries: 6
allocated bytes: 383805080

Running a subject "10/20000/unordered-containers"
mean: 1.299182 s, lower bound: 1.288334 s, upper bound: 1.311534 s, confidence: 0.950
std dev: 59.18892 ms, lower bound: 50.30150 ms, upper bound: 80.59303 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  1 (1.0%) high severe
variance introduced by outliers: 43.476%
variance is moderately inflated by outliers
commits: 200000
retries: 1098776
allocated bytes: 3381093904

Running a subject "10/20000/stm-containers"
mean: 333.8745 ms, lower bound: 326.5886 ms, upper bound: 346.6818 ms, confidence: 0.950
std dev: 47.90080 ms, lower bound: 32.50048 ms, upper bound: 83.35971 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  5 (5.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 89.385%
variance is severely inflated by outliers
commits: 200000
retries: 2971
allocated bytes: 678294200

Running a subject "10/20000/ttrie"
mean: 350.7384 ms, lower bound: 343.7988 ms, upper bound: 359.5996 ms, confidence: 0.950
std dev: 40.11212 ms, lower bound: 33.06407 ms, upper bound: 54.26117 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  7 (7.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 83.157%
variance is severely inflated by outliers
commits: 200000
retries: 7
allocated bytes: 383827896

Running a subject "12/16666/unordered-containers"
mean: 1.336134 s, lower bound: 1.324987 s, upper bound: 1.347019 s, confidence: 0.950
std dev: 56.31915 ms, lower bound: 49.62791 ms, upper bound: 66.42262 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 39.522%
variance is moderately inflated by outliers
commits: 200000
retries: 1121628
allocated bytes: 3243199448

Running a subject "12/16666/stm-containers"
mean: 305.4242 ms, lower bound: 299.4385 ms, upper bound: 312.0611 ms, confidence: 0.950
std dev: 32.39169 ms, lower bound: 28.45202 ms, upper bound: 37.58673 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 81.066%
variance is severely inflated by outliers
commits: 200000
retries: 3420
allocated bytes: 678618904

Running a subject "12/16666/ttrie"
mean: 326.0444 ms, lower bound: 320.2735 ms, upper bound: 332.6036 ms, confidence: 0.950
std dev: 31.55486 ms, lower bound: 27.04294 ms, upper bound: 37.46586 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high mild
variance introduced by outliers: 77.959%
variance is severely inflated by outliers
commits: 200000
retries: 7
allocated bytes: 384152704

Running a subject "14/14285/unordered-containers"
mean: 1.363506 s, lower bound: 1.344168 s, upper bound: 1.387616 s, confidence: 0.950
std dev: 110.3185 ms, lower bound: 84.47099 ms, upper bound: 171.4157 ms, confidence: 0.950
found 13 outliers among 100 samples (13.0%)
  1 (1.0%) low severe
  8 (8.0%) low mild
  3 (3.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 71.728%
variance is severely inflated by outliers
commits: 200000
retries: 1211625
allocated bytes: 3798105080

Running a subject "14/14285/stm-containers"
mean: 280.3616 ms, lower bound: 275.6138 ms, upper bound: 285.8619 ms, confidence: 0.950
std dev: 26.13746 ms, lower bound: 22.17867 ms, upper bound: 32.61286 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 76.906%
variance is severely inflated by outliers
commits: 200000
retries: 3886
allocated bytes: 679223544

Running a subject "14/14285/ttrie"
mean: 316.4498 ms, lower bound: 309.3309 ms, upper bound: 324.2445 ms, confidence: 0.950
std dev: 38.15261 ms, lower bound: 31.74083 ms, upper bound: 46.51308 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  3 (3.0%) low mild
  5 (5.0%) high mild
variance introduced by outliers: 85.205%
variance is severely inflated by outliers
commits: 200000
retries: 12
allocated bytes: 384030128

Running a subject "16/12500/unordered-containers"
mean: 1.391954 s, lower bound: 1.364231 s, upper bound: 1.424689 s, confidence: 0.950
std dev: 154.4820 ms, lower bound: 129.8548 ms, upper bound: 194.1225 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 82.126%
variance is severely inflated by outliers
commits: 200000
retries: 1342929
allocated bytes: 4213293760

Running a subject "16/12500/stm-containers"
mean: 278.9163 ms, lower bound: 273.9220 ms, upper bound: 286.2301 ms, confidence: 0.950
std dev: 30.82138 ms, lower bound: 23.03427 ms, upper bound: 48.74225 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  3 (3.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 82.119%
variance is severely inflated by outliers
commits: 200000
retries: 4111
allocated bytes: 679959984

Running a subject "16/12500/ttrie"
mean: 306.2821 ms, lower bound: 296.2647 ms, upper bound: 315.0784 ms, confidence: 0.950
std dev: 47.86874 ms, lower bound: 41.38387 ms, upper bound: 54.84384 ms, confidence: 0.950
found 20 outliers among 100 samples (20.0%)
  1 (1.0%) low severe
  16 (16.0%) low mild
  3 (3.0%) high mild
variance introduced by outliers: 90.470%
variance is severely inflated by outliers
commits: 200000
retries: 6
allocated bytes: 384274888
Benchmark bench: FINISH
