Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1),(2,1),(3,1),(4,1),(5,1)]
numPrefill = 1000000
ops = (10,10,70,10)
Generating 1000000 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 1.588098 us (320001 iterations)
found 554633 outliers among 319999 samples (173.3%)
  258165 (80.7%) low severe
  296468 (92.6%) high severe
estimating cost of a clock call...
mean is 188.3325 ns (11 iterations)
found 2 outliers among 11 samples (18.2%)
  2 (18.2%) high severe

Running a subject "1/200000/unordered-containers"
mean: 759.3132 ms, lower bound: 735.9797 ms, upper bound: 787.5383 ms, confidence: 0.950
std dev: 131.3561 ms, lower bound: 109.7426 ms, upper bound: 159.7004 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  7 (7.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 92.548%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 114981992

Running a subject "1/200000/stm-containers"
mean: 1.997845 s, lower bound: 1.960069 s, upper bound: 2.058214 s, confidence: 0.950
std dev: 241.5122 ms, lower bound: 175.2625 ms, upper bound: 373.0490 ms, confidence: 0.950
found 14 outliers among 100 samples (14.0%)
  12 (12.0%) high severe
variance introduced by outliers: 85.209%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 569091440

Running a subject "1/200000/ttrie"
mean: 1.069404 s, lower bound: 1.057615 s, upper bound: 1.082519 s, confidence: 0.950
std dev: 64.13727 ms, lower bound: 57.14643 ms, upper bound: 74.07592 ms, confidence: 0.950
variance introduced by outliers: 57.488%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 223276968

Running a subject "2/100000/unordered-containers"
mean: 478.0006 ms, lower bound: 462.2313 ms, upper bound: 500.3803 ms, confidence: 0.950
std dev: 95.69221 ms, lower bound: 71.65423 ms, upper bound: 131.8704 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  3 (3.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 94.648%
variance is severely inflated by outliers
commits: 200000
retries: 77303
allocated bytes: 197212216

Running a subject "2/100000/stm-containers"
mean: 989.9004 ms, lower bound: 978.7773 ms, upper bound: 1.003615 s, confidence: 0.950
std dev: 63.30513 ms, lower bound: 51.57210 ms, upper bound: 81.79163 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  6 (6.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 60.531%
variance is severely inflated by outliers
commits: 200000
retries: 22
allocated bytes: 567729032

Running a subject "2/100000/ttrie"
mean: 583.1910 ms, lower bound: 575.9498 ms, upper bound: 590.3124 ms, confidence: 0.950
std dev: 36.91239 ms, lower bound: 32.60082 ms, upper bound: 43.52941 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 60.501%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 223293720

Running a subject "4/50000/unordered-containers"
mean: 402.0112 ms, lower bound: 392.1281 ms, upper bound: 412.9353 ms, confidence: 0.950
std dev: 52.80094 ms, lower bound: 44.47178 ms, upper bound: 72.08774 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 87.299%
variance is severely inflated by outliers
commits: 200000
retries: 190345
allocated bytes: 354219104

Running a subject "4/50000/stm-containers"
mean: 506.9586 ms, lower bound: 501.6216 ms, upper bound: 516.2592 ms, confidence: 0.950
std dev: 35.04532 ms, lower bound: 23.36698 ms, upper bound: 63.02998 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  2 (2.0%) low mild
  5 (5.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 64.576%
variance is severely inflated by outliers
commits: 200000
retries: 399
allocated bytes: 567750720

Running a subject "4/50000/ttrie"
mean: 310.4442 ms, lower bound: 307.5808 ms, upper bound: 313.4916 ms, confidence: 0.950
std dev: 15.15150 ms, lower bound: 13.59710 ms, upper bound: 17.72642 ms, confidence: 0.950
variance introduced by outliers: 46.489%
variance is moderately inflated by outliers
commits: 200000
retries: 0
allocated bytes: 223330880

Running a subject "6/33333/unordered-containers"
mean: 403.8481 ms, lower bound: 397.6758 ms, upper bound: 409.4099 ms, confidence: 0.950
std dev: 30.04912 ms, lower bound: 25.97124 ms, upper bound: 35.62362 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  3 (3.0%) low mild
variance introduced by outliers: 67.656%
variance is severely inflated by outliers
commits: 200000
retries: 317555
allocated bytes: 548599432

Running a subject "6/33333/stm-containers"
mean: 348.6327 ms, lower bound: 345.3302 ms, upper bound: 354.0099 ms, confidence: 0.950
std dev: 21.14005 ms, lower bound: 14.77456 ms, upper bound: 33.16225 ms, confidence: 0.950
found 14 outliers among 100 samples (14.0%)
  2 (2.0%) low mild
  5 (5.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 57.521%
variance is severely inflated by outliers
commits: 200000
retries: 660
allocated bytes: 567981976

Running a subject "6/33333/ttrie"
mean: 218.4473 ms, lower bound: 216.8480 ms, upper bound: 220.4332 ms, confidence: 0.950
std dev: 9.116054 ms, lower bound: 7.051997 ms, upper bound: 11.92845 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  4 (4.0%) low mild
  4 (4.0%) high severe
variance introduced by outliers: 39.492%
variance is moderately inflated by outliers
commits: 200000
retries: 0
allocated bytes: 223330336

Running a subject "8/25000/unordered-containers"
mean: 402.5011 ms, lower bound: 397.5560 ms, upper bound: 407.4514 ms, confidence: 0.950
std dev: 25.23834 ms, lower bound: 22.33269 ms, upper bound: 29.14121 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 59.521%
variance is severely inflated by outliers
commits: 200000
retries: 470568
allocated bytes: 934870392

Running a subject "8/25000/stm-containers"
mean: 264.2360 ms, lower bound: 261.3322 ms, upper bound: 268.5121 ms, confidence: 0.950
std dev: 17.83026 ms, lower bound: 13.31439 ms, upper bound: 27.86853 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  4 (4.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 63.550%
variance is severely inflated by outliers
commits: 200000
retries: 893
allocated bytes: 567886472

Running a subject "8/25000/ttrie"
mean: 164.0905 ms, lower bound: 161.4916 ms, upper bound: 168.4021 ms, confidence: 0.950
std dev: 16.85225 ms, lower bound: 11.53169 ms, upper bound: 24.98766 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  5 (5.0%) high severe
variance introduced by outliers: 80.028%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 223345480

Running a subject "10/20000/unordered-containers"
mean: 426.2634 ms, lower bound: 421.2039 ms, upper bound: 432.2044 ms, confidence: 0.950
std dev: 27.99459 ms, lower bound: 23.13474 ms, upper bound: 39.55714 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
  1 (1.0%) high severe
variance introduced by outliers: 61.562%
variance is severely inflated by outliers
commits: 200000
retries: 569399
allocated bytes: 745062272

Running a subject "10/20000/stm-containers"
mean: 222.7457 ms, lower bound: 218.3078 ms, upper bound: 229.6199 ms, confidence: 0.950
std dev: 27.89807 ms, lower bound: 19.76586 ms, upper bound: 38.19684 ms, confidence: 0.950
found 12 outliers among 100 samples (12.0%)
  4 (4.0%) high mild
  8 (8.0%) high severe
variance introduced by outliers: 86.246%
variance is severely inflated by outliers
commits: 200000
retries: 1071
allocated bytes: 568095336

Running a subject "10/20000/ttrie"
mean: 135.2670 ms, lower bound: 132.1934 ms, upper bound: 139.5612 ms, confidence: 0.950
std dev: 18.52026 ms, lower bound: 14.27430 ms, upper bound: 24.09869 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 88.340%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 223326960

Running a subject "12/16666/unordered-containers"
mean: 453.4523 ms, lower bound: 447.2484 ms, upper bound: 463.5425 ms, confidence: 0.950
std dev: 39.88134 ms, lower bound: 27.27608 ms, upper bound: 67.83721 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  2 (2.0%) low mild
  6 (6.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 74.833%
variance is severely inflated by outliers
commits: 200000
retries: 642710
allocated bytes: 703835608

Running a subject "12/16666/stm-containers"
mean: 197.1855 ms, lower bound: 190.4390 ms, upper bound: 210.2607 ms, confidence: 0.950
std dev: 46.69378 ms, lower bound: 27.69593 ms, upper bound: 81.44648 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  4 (4.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 95.743%
variance is severely inflated by outliers
commits: 200000
retries: 1328
allocated bytes: 568597072

Running a subject "12/16666/ttrie"
mean: 125.1850 ms, lower bound: 122.0332 ms, upper bound: 129.0500 ms, confidence: 0.950
std dev: 17.87774 ms, lower bound: 15.00491 ms, upper bound: 22.07573 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 89.379%
variance is severely inflated by outliers
commits: 200000
retries: 2
allocated bytes: 223362328

Running a subject "14/14285/unordered-containers"
mean: 494.1789 ms, lower bound: 477.3659 ms, upper bound: 519.6365 ms, confidence: 0.950
std dev: 104.3285 ms, lower bound: 75.77348 ms, upper bound: 147.8905 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  3 (3.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 94.684%
variance is severely inflated by outliers
commits: 200000
retries: 774809
allocated bytes: 1063430152

Running a subject "14/14285/stm-containers"
mean: 181.0595 ms, lower bound: 175.7539 ms, upper bound: 189.2817 ms, confidence: 0.950
std dev: 33.12687 ms, lower bound: 23.70664 ms, upper bound: 52.59158 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  4 (4.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 93.588%
variance is severely inflated by outliers
commits: 200000
retries: 1318
allocated bytes: 568472936

Running a subject "14/14285/ttrie"
mean: 121.3558 ms, lower bound: 117.6670 ms, upper bound: 125.3690 ms, confidence: 0.950
std dev: 19.72251 ms, lower bound: 17.67290 ms, upper bound: 22.00430 ms, confidence: 0.950
variance introduced by outliers: 91.499%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 223362720

Running a subject "16/12500/unordered-containers"
mean: 518.4260 ms, lower bound: 505.9979 ms, upper bound: 535.9330 ms, confidence: 0.950
std dev: 74.94974 ms, lower bound: 56.69799 ms, upper bound: 105.1869 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  2 (2.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 89.394%
variance is severely inflated by outliers
commits: 200000
retries: 966659
allocated bytes: 933735432

Running a subject "16/12500/stm-containers"
mean: 175.8776 ms, lower bound: 171.0630 ms, upper bound: 181.6156 ms, confidence: 0.950
std dev: 26.90541 ms, lower bound: 23.03302 ms, upper bound: 32.67364 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 90.447%
variance is severely inflated by outliers
commits: 200000
retries: 1407
allocated bytes: 568632648

Running a subject "16/12500/ttrie"
mean: 109.0157 ms, lower bound: 106.0956 ms, upper bound: 112.1690 ms, confidence: 0.950
std dev: 15.49308 ms, lower bound: 13.72949 ms, upper bound: 18.54153 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 88.387%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 223368840
Benchmark bench: FINISH
