Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1),(2,1),(3,1),(4,1),(5,1)]
numPrefill = 1000000
ops = (10,70,10,10)
Generating 1000000 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 1.658233 us (320001 iterations)
found 557778 outliers among 319999 samples (174.3%)
  248997 (77.8%) low severe
  308781 (96.5%) high severe
estimating cost of a clock call...
mean is 201.2976 ns (11 iterations)
found 1 outliers among 11 samples (9.1%)
  1 (9.1%) high mild

Running a subject "1/200000/unordered-containers"
mean: 1.122751 s, lower bound: 1.101965 s, upper bound: 1.146735 s, confidence: 0.950
std dev: 114.1633 ms, lower bound: 97.99972 ms, upper bound: 139.4706 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 80.008%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 115394120

Running a subject "1/200000/stm-containers"
mean: 2.960235 s, lower bound: 2.894006 s, upper bound: 3.028445 s, confidence: 0.950
std dev: 342.7256 ms, lower bound: 306.8969 ms, upper bound: 389.0002 ms, confidence: 0.950
variance introduced by outliers: 84.158%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 835465528

Running a subject "1/200000/ttrie"
mean: 1.188649 s, lower bound: 1.168286 s, upper bound: 1.209143 s, confidence: 0.950
std dev: 105.8520 ms, lower bound: 96.43009 ms, upper bound: 117.3099 ms, confidence: 0.950
variance introduced by outliers: 74.862%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 229712584

Running a subject "2/100000/unordered-containers"
mean: 673.1433 ms, lower bound: 656.5315 ms, upper bound: 693.4646 ms, confidence: 0.950
std dev: 94.35810 ms, lower bound: 77.11743 ms, upper bound: 123.8677 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 88.370%
variance is severely inflated by outliers
commits: 200000
retries: 82629
allocated bytes: 183576344

Running a subject "2/100000/stm-containers"
mean: 1.726638 s, lower bound: 1.701564 s, upper bound: 1.752872 s, confidence: 0.950
std dev: 131.7033 ms, lower bound: 117.6754 ms, upper bound: 149.2036 ms, confidence: 0.950
variance introduced by outliers: 68.684%
variance is severely inflated by outliers
commits: 200000
retries: 51
allocated bytes: 834552120

Running a subject "2/100000/ttrie"
mean: 622.5607 ms, lower bound: 609.6190 ms, upper bound: 636.6503 ms, confidence: 0.950
std dev: 69.21796 ms, lower bound: 62.89970 ms, upper bound: 84.60563 ms, confidence: 0.950
variance introduced by outliers: 83.108%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 229739408

Running a subject "4/50000/unordered-containers"
mean: 465.2467 ms, lower bound: 454.9128 ms, upper bound: 475.7978 ms, confidence: 0.950
std dev: 53.48019 ms, lower bound: 50.05509 ms, upper bound: 57.66582 ms, confidence: 0.950
variance introduced by outliers: 83.166%
variance is severely inflated by outliers
commits: 200000
retries: 204101
allocated bytes: 288091384

Running a subject "4/50000/stm-containers"
mean: 961.7036 ms, lower bound: 945.4635 ms, upper bound: 980.0828 ms, confidence: 0.950
std dev: 88.24917 ms, lower bound: 75.81459 ms, upper bound: 106.4152 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  5 (5.0%) high mild
variance introduced by outliers: 75.900%
variance is severely inflated by outliers
commits: 200000
retries: 585
allocated bytes: 834744232

Running a subject "4/50000/ttrie"
mean: 339.1621 ms, lower bound: 334.9773 ms, upper bound: 344.4842 ms, confidence: 0.950
std dev: 24.06061 ms, lower bound: 18.33367 ms, upper bound: 32.59838 ms, confidence: 0.950
found 12 outliers among 100 samples (12.0%)
  5 (5.0%) low mild
  4 (4.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 65.606%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 229751560

Running a subject "6/33333/unordered-containers"
mean: 444.3272 ms, lower bound: 437.0418 ms, upper bound: 450.8385 ms, confidence: 0.950
std dev: 35.09612 ms, lower bound: 29.79010 ms, upper bound: 41.71670 ms, confidence: 0.950
found 11 outliers among 100 samples (11.0%)
  1 (1.0%) low severe
  9 (9.0%) low mild
variance introduced by outliers: 70.702%
variance is severely inflated by outliers
commits: 200000
retries: 314239
allocated bytes: 392719528

Running a subject "6/33333/stm-containers"
mean: 752.6259 ms, lower bound: 737.7229 ms, upper bound: 768.3171 ms, confidence: 0.950
std dev: 78.24216 ms, lower bound: 68.22243 ms, upper bound: 91.48394 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  5 (5.0%) high mild
variance introduced by outliers: 81.028%
variance is severely inflated by outliers
commits: 200000
retries: 1033
allocated bytes: 834759304

Running a subject "6/33333/ttrie"
mean: 233.7070 ms, lower bound: 229.2886 ms, upper bound: 241.4889 ms, confidence: 0.950
std dev: 29.12860 ms, lower bound: 19.01196 ms, upper bound: 43.73361 ms, confidence: 0.950
found 11 outliers among 100 samples (11.0%)
  6 (6.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 86.239%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 229779672

Running a subject "8/25000/unordered-containers"
mean: 442.3134 ms, lower bound: 437.1281 ms, upper bound: 446.9671 ms, confidence: 0.950
std dev: 25.03333 ms, lower bound: 20.67133 ms, upper bound: 31.09295 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  4 (4.0%) low mild
  2 (2.0%) high mild
variance introduced by outliers: 54.470%
variance is severely inflated by outliers
commits: 200000
retries: 462041
allocated bytes: 597682192

Running a subject "8/25000/stm-containers"
mean: 632.4414 ms, lower bound: 617.2187 ms, upper bound: 648.7417 ms, confidence: 0.950
std dev: 81.42158 ms, lower bound: 71.75669 ms, upper bound: 102.7509 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 86.286%
variance is severely inflated by outliers
commits: 200000
retries: 1334
allocated bytes: 835455304

Running a subject "8/25000/ttrie"
mean: 184.4788 ms, lower bound: 180.4693 ms, upper bound: 191.0881 ms, confidence: 0.950
std dev: 25.96619 ms, lower bound: 17.64130 ms, upper bound: 37.25747 ms, confidence: 0.950
found 14 outliers among 100 samples (14.0%)
  8 (8.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 88.375%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 229779688

Running a subject "10/20000/unordered-containers"
mean: 467.7557 ms, lower bound: 459.6981 ms, upper bound: 481.9449 ms, confidence: 0.950
std dev: 53.30927 ms, lower bound: 35.39172 ms, upper bound: 80.32743 ms, confidence: 0.950
found 12 outliers among 100 samples (12.0%)
  3 (3.0%) low mild
  5 (5.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 83.151%
variance is severely inflated by outliers
commits: 200000
retries: 559216
allocated bytes: 726939952

Running a subject "10/20000/stm-containers"
mean: 555.2481 ms, lower bound: 542.9797 ms, upper bound: 568.5499 ms, confidence: 0.950
std dev: 65.49794 ms, lower bound: 56.81670 ms, upper bound: 85.32818 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 84.189%
variance is severely inflated by outliers
commits: 200000
retries: 1574
allocated bytes: 835396528

Running a subject "10/20000/ttrie"
mean: 148.0133 ms, lower bound: 145.2379 ms, upper bound: 152.5051 ms, confidence: 0.950
std dev: 17.78940 ms, lower bound: 12.32763 ms, upper bound: 28.67366 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  3 (3.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 85.200%
variance is severely inflated by outliers
commits: 200000
retries: 9
allocated bytes: 229794544

Running a subject "12/16666/unordered-containers"
mean: 482.3351 ms, lower bound: 474.6926 ms, upper bound: 494.2453 ms, confidence: 0.950
std dev: 48.27097 ms, lower bound: 32.56850 ms, upper bound: 73.21295 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  5 (5.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 79.002%
variance is severely inflated by outliers
commits: 200000
retries: 771771
allocated bytes: 780051432

Running a subject "12/16666/stm-containers"
mean: 513.9403 ms, lower bound: 502.6648 ms, upper bound: 526.0788 ms, confidence: 0.950
std dev: 60.07850 ms, lower bound: 51.73142 ms, upper bound: 71.75588 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high mild
variance introduced by outliers: 84.174%
variance is severely inflated by outliers
commits: 200000
retries: 1670
allocated bytes: 835981184

Running a subject "12/16666/ttrie"
mean: 134.6010 ms, lower bound: 131.6284 ms, upper bound: 138.3756 ms, confidence: 0.950
std dev: 17.13310 ms, lower bound: 13.85012 ms, upper bound: 22.49005 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  4 (4.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 86.270%
variance is severely inflated by outliers
commits: 200000
retries: 6
allocated bytes: 229813472

Running a subject "14/14285/unordered-containers"
mean: 503.4637 ms, lower bound: 495.9116 ms, upper bound: 513.0729 ms, confidence: 0.950
std dev: 43.18514 ms, lower bound: 35.07451 ms, upper bound: 55.75531 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  5 (5.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 73.805%
variance is severely inflated by outliers
commits: 200000
retries: 794867
allocated bytes: 815672800

Running a subject "14/14285/stm-containers"
mean: 487.0100 ms, lower bound: 474.5450 ms, upper bound: 501.0798 ms, confidence: 0.950
std dev: 67.58031 ms, lower bound: 57.64869 ms, upper bound: 88.44514 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 88.357%
variance is severely inflated by outliers
commits: 200000
retries: 1857
allocated bytes: 836119816

Running a subject "14/14285/ttrie"
mean: 126.3690 ms, lower bound: 122.6783 ms, upper bound: 130.8996 ms, confidence: 0.950
std dev: 20.85027 ms, lower bound: 17.49883 ms, upper bound: 25.47321 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  5 (5.0%) high mild
variance introduced by outliers: 91.514%
variance is severely inflated by outliers
commits: 200000
retries: 6
allocated bytes: 229829176

Running a subject "16/12500/unordered-containers"
mean: 568.8847 ms, lower bound: 556.7779 ms, upper bound: 582.8609 ms, confidence: 0.950
std dev: 66.40197 ms, lower bound: 57.13713 ms, upper bound: 81.29645 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 84.171%
variance is severely inflated by outliers
commits: 200000
retries: 961508
allocated bytes: 805480784

Running a subject "16/12500/stm-containers"
mean: 500.5200 ms, lower bound: 490.0436 ms, upper bound: 510.8871 ms, confidence: 0.950
std dev: 53.23219 ms, lower bound: 46.66747 ms, upper bound: 61.00003 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 81.071%
variance is severely inflated by outliers
commits: 200000
retries: 2130
allocated bytes: 836144128

Running a subject "16/12500/ttrie"
mean: 122.0229 ms, lower bound: 118.2624 ms, upper bound: 127.9879 ms, confidence: 0.950
std dev: 23.77847 ms, lower bound: 17.19361 ms, upper bound: 40.30643 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 93.636%
variance is severely inflated by outliers
commits: 200000
retries: 9
allocated bytes: 229817432
Benchmark bench: FINISH
