Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1)]
numPrefill = 200000
ops = (0,0,0,1)
Generating 200000 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 3.138039 us (160001 iterations)
found 3637 outliers among 159999 samples (2.3%)
  3008 (1.9%) high severe
estimating cost of a clock call...
mean is 814.9362 ns (20 iterations)

Running a subject "1/200000/unordered-containers"
mean: 667.4638 ms, lower bound: 655.8751 ms, upper bound: 683.8521 ms, confidence: 0.950
std dev: 70.22969 ms, lower bound: 51.67188 ms, upper bound: 100.5760 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  2 (2.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 81.051%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 144787584

Running a subject "1/200000/stm-containers"
mean: 737.5347 ms, lower bound: 731.1904 ms, upper bound: 745.1666 ms, confidence: 0.950
std dev: 35.62505 ms, lower bound: 28.74938 ms, upper bound: 49.96560 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  1 (1.0%) high severe
variance introduced by outliers: 46.457%
variance is moderately inflated by outliers
commits: 200000
retries: 0
allocated bytes: 259591032

Running a subject "1/200000/ttrie"
mean: 324.7156 ms, lower bound: 319.0471 ms, upper bound: 342.8565 ms, confidence: 0.950
std dev: 46.99806 ms, lower bound: 16.85918 ms, upper bound: 104.3692 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 89.396%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 69999008

Running a subject "2/100000/unordered-containers"
mean: 574.9885 ms, lower bound: 561.0055 ms, upper bound: 589.4336 ms, confidence: 0.950
std dev: 73.25502 ms, lower bound: 66.96866 ms, upper bound: 87.17393 ms, confidence: 0.950
variance introduced by outliers: 86.271%
variance is severely inflated by outliers
commits: 200000
retries: 188047
allocated bytes: 276250504

Running a subject "2/100000/stm-containers"
mean: 379.0461 ms, lower bound: 374.1990 ms, upper bound: 385.2456 ms, confidence: 0.950
std dev: 27.96492 ms, lower bound: 22.65339 ms, upper bound: 37.16294 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high mild
variance introduced by outliers: 67.633%
variance is severely inflated by outliers
commits: 200000
retries: 36
allocated bytes: 259702392

Running a subject "2/100000/ttrie"
mean: 172.4585 ms, lower bound: 166.4673 ms, upper bound: 183.4078 ms, confidence: 0.950
std dev: 40.37223 ms, lower bound: 26.80455 ms, upper bound: 72.22055 ms, confidence: 0.950
found 15 outliers among 100 samples (15.0%)
  9 (9.0%) high mild
  6 (6.0%) high severe
variance introduced by outliers: 95.737%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70011048

Running a subject "4/50000/unordered-containers"
mean: 575.3610 ms, lower bound: 565.2269 ms, upper bound: 588.3222 ms, confidence: 0.950
std dev: 58.43706 ms, lower bound: 46.15397 ms, upper bound: 76.69384 ms, confidence: 0.950
found 20 outliers among 100 samples (20.0%)
  2 (2.0%) low severe
  7 (7.0%) low mild
  3 (3.0%) high mild
  8 (8.0%) high severe
variance introduced by outliers: 80.006%
variance is severely inflated by outliers
commits: 200000
retries: 450435
allocated bytes: 527013048

Running a subject "4/50000/stm-containers"
mean: 219.8840 ms, lower bound: 212.9854 ms, upper bound: 239.5085 ms, confidence: 0.950
std dev: 54.61835 ms, lower bound: 21.61310 ms, upper bound: 115.5361 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  3 (3.0%) low mild
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 96.762%
variance is severely inflated by outliers
commits: 200000
retries: 170
allocated bytes: 260013304

Running a subject "4/50000/ttrie"
mean: 97.89919 ms, lower bound: 94.05056 ms, upper bound: 104.7798 ms, confidence: 0.950
std dev: 25.52378 ms, lower bound: 16.23970 ms, upper bound: 38.19649 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  8 (8.0%) high severe
variance introduced by outliers: 96.784%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70015544

Running a subject "6/33333/unordered-containers"
mean: 604.3267 ms, lower bound: 596.8837 ms, upper bound: 610.7727 ms, confidence: 0.950
std dev: 35.38187 ms, lower bound: 29.19114 ms, upper bound: 44.40664 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) low mild
variance introduced by outliers: 56.467%
variance is severely inflated by outliers
commits: 200000
retries: 706124
allocated bytes: 711534800

Running a subject "6/33333/stm-containers"
mean: 145.1190 ms, lower bound: 142.6466 ms, upper bound: 148.6581 ms, confidence: 0.950
std dev: 15.00797 ms, lower bound: 11.32635 ms, upper bound: 22.22216 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  2 (2.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 80.041%
variance is severely inflated by outliers
commits: 200000
retries: 326
allocated bytes: 260068368

Running a subject "6/33333/ttrie"
mean: 65.93338 ms, lower bound: 64.27917 ms, upper bound: 70.14551 ms, confidence: 0.950
std dev: 12.50251 ms, lower bound: 6.175889 ms, upper bound: 25.90878 ms, confidence: 0.950
found 11 outliers among 100 samples (11.0%)
  3 (3.0%) high mild
  8 (8.0%) high severe
variance introduced by outliers: 93.616%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70029800

Running a subject "8/25000/unordered-containers"
mean: 650.8321 ms, lower bound: 643.6666 ms, upper bound: 658.0508 ms, confidence: 0.950
std dev: 36.85077 ms, lower bound: 33.23028 ms, upper bound: 41.33089 ms, confidence: 0.950
variance introduced by outliers: 54.472%
variance is severely inflated by outliers
commits: 200000
retries: 818397
allocated bytes: 689656152

Running a subject "8/25000/stm-containers"
mean: 120.3560 ms, lower bound: 119.2893 ms, upper bound: 122.2825 ms, confidence: 0.950
std dev: 7.134595 ms, lower bound: 4.595765 ms, upper bound: 13.40137 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 56.504%
variance is severely inflated by outliers
commits: 200000
retries: 404
allocated bytes: 260274544

Running a subject "8/25000/ttrie"
mean: 51.53505 ms, lower bound: 49.86711 ms, upper bound: 57.67485 ms, confidence: 0.950
std dev: 14.34351 ms, lower bound: 2.646091 ms, upper bound: 32.77588 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  2 (2.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 96.810%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70030320

Running a subject "10/20000/unordered-containers"
mean: 721.5409 ms, lower bound: 713.3370 ms, upper bound: 730.4858 ms, confidence: 0.950
std dev: 44.14433 ms, lower bound: 37.03089 ms, upper bound: 59.08458 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  3 (3.0%) low mild
  1 (1.0%) high severe
variance introduced by outliers: 58.497%
variance is severely inflated by outliers
commits: 200000
retries: 842515
allocated bytes: 759260560

Running a subject "10/20000/stm-containers"
mean: 94.46405 ms, lower bound: 93.12477 ms, upper bound: 96.46551 ms, confidence: 0.950
std dev: 8.227506 ms, lower bound: 6.040965 ms, upper bound: 12.45033 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  3 (3.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 73.841%
variance is severely inflated by outliers
commits: 200000
retries: 521
allocated bytes: 260420424

Running a subject "10/20000/ttrie"
mean: 41.59957 ms, lower bound: 40.91017 ms, upper bound: 42.86647 ms, confidence: 0.950
std dev: 4.664363 ms, lower bound: 2.816095 ms, upper bound: 7.466691 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 83.123%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70044200

Running a subject "12/16666/unordered-containers"
mean: 748.9600 ms, lower bound: 734.1706 ms, upper bound: 763.9500 ms, confidence: 0.950
std dev: 76.51008 ms, lower bound: 68.06738 ms, upper bound: 90.19215 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 80.018%
variance is severely inflated by outliers
commits: 200000
retries: 947512
allocated bytes: 812602792

Running a subject "12/16666/stm-containers"
mean: 84.63929 ms, lower bound: 81.86586 ms, upper bound: 92.25093 ms, confidence: 0.950
std dev: 21.71398 ms, lower bound: 9.650454 ms, upper bound: 46.09558 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high severe
variance introduced by outliers: 96.777%
variance is severely inflated by outliers
commits: 200000
retries: 720
allocated bytes: 260718440

Running a subject "12/16666/ttrie"
mean: 35.75546 ms, lower bound: 34.92368 ms, upper bound: 37.36314 ms, confidence: 0.950
std dev: 5.707362 ms, lower bound: 3.610799 ms, upper bound: 9.920841 ms, confidence: 0.950
found 15 outliers among 100 samples (15.0%)
  6 (6.0%) high mild
  9 (9.0%) high severe
variance introduced by outliers: 91.481%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70046912

Running a subject "14/14285/unordered-containers"
mean: 813.8393 ms, lower bound: 799.1822 ms, upper bound: 828.1597 ms, confidence: 0.950
std dev: 73.91416 ms, lower bound: 64.68378 ms, upper bound: 88.06643 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
variance introduced by outliers: 75.877%
variance is severely inflated by outliers
commits: 200000
retries: 1110176
allocated bytes: 915938552

Running a subject "14/14285/stm-containers"
mean: 75.17666 ms, lower bound: 73.30458 ms, upper bound: 77.63156 ms, confidence: 0.950
std dev: 10.95322 ms, lower bound: 8.820691 ms, upper bound: 15.09427 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 89.404%
variance is severely inflated by outliers
commits: 200000
retries: 744
allocated bytes: 260957904

Running a subject "14/14285/ttrie"
mean: 35.92031 ms, lower bound: 35.08590 ms, upper bound: 37.04265 ms, confidence: 0.950
std dev: 4.923912 ms, lower bound: 3.872609 ms, upper bound: 6.170840 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  2 (2.0%) high mild
  8 (8.0%) high severe
variance introduced by outliers: 88.341%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70054696

Running a subject "16/12500/unordered-containers"
mean: 904.3497 ms, lower bound: 890.6643 ms, upper bound: 918.8003 ms, confidence: 0.950
std dev: 72.09496 ms, lower bound: 60.91945 ms, upper bound: 87.94932 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  2 (2.0%) low mild
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 70.725%
variance is severely inflated by outliers
commits: 200000
retries: 1074543
allocated bytes: 880649888

Running a subject "16/12500/stm-containers"
mean: 71.11025 ms, lower bound: 69.67745 ms, upper bound: 72.75143 ms, confidence: 0.950
std dev: 7.845869 ms, lower bound: 6.691429 ms, upper bound: 9.317364 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  9 (9.0%) high mild
variance introduced by outliers: 82.116%
variance is severely inflated by outliers
commits: 200000
retries: 830
allocated bytes: 260993768

Running a subject "16/12500/ttrie"
mean: 32.51177 ms, lower bound: 31.06482 ms, upper bound: 35.71906 ms, confidence: 0.950
std dev: 10.57311 ms, lower bound: 5.347605 ms, upper bound: 17.30491 ms, confidence: 0.950
found 13 outliers among 100 samples (13.0%)
  8 (8.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 97.858%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 70064256
Benchmark bench: FINISH
