Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1)]
numPrefill = 200000
ops = (0,0,1,0)
Generating 200000 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 3.144035 us (320001 iterations)
found 9326 outliers among 319999 samples (2.9%)
  7332 (2.3%) high severe
estimating cost of a clock call...
mean is 826.5144 ns (20 iterations)

Running a subject "1/200000/unordered-containers"
mean: 26.64096 ms, lower bound: 25.78612 ms, upper bound: 28.26316 ms, confidence: 0.950
std dev: 5.845271 ms, lower bound: 3.472862 ms, upper bound: 9.425507 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  3 (3.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 95.701%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4808840

Running a subject "1/200000/stm-containers"
mean: 417.5763 ms, lower bound: 411.6124 ms, upper bound: 429.1569 ms, confidence: 0.950
std dev: 41.41036 ms, lower bound: 22.47984 ms, upper bound: 67.80753 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high severe
variance introduced by outliers: 78.983%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 116122664

Running a subject "1/200000/ttrie"
mean: 283.9375 ms, lower bound: 278.4133 ms, upper bound: 293.2034 ms, confidence: 0.950
std dev: 35.55917 ms, lower bound: 23.50587 ms, upper bound: 54.80647 ms, confidence: 0.950
found 13 outliers among 100 samples (13.0%)
  4 (4.0%) high mild
  9 (9.0%) high severe
variance introduced by outliers: 86.246%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68175032

Running a subject "2/100000/unordered-containers"
mean: 15.80314 ms, lower bound: 14.39750 ms, upper bound: 19.19842 ms, confidence: 0.950
std dev: 10.48376 ms, lower bound: 5.210103 ms, upper bound: 20.33774 ms, confidence: 0.950
found 16 outliers among 100 samples (16.0%)
  15 (15.0%) high severe
variance introduced by outliers: 98.965%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4811616

Running a subject "2/100000/stm-containers"
mean: 201.3362 ms, lower bound: 198.3393 ms, upper bound: 206.9010 ms, confidence: 0.950
std dev: 20.29139 ms, lower bound: 13.12694 ms, upper bound: 37.51682 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 79.991%
variance is severely inflated by outliers
commits: 200000
retries: 2
allocated bytes: 116176760

Running a subject "2/100000/ttrie"
mean: 150.9846 ms, lower bound: 148.8665 ms, upper bound: 154.5728 ms, confidence: 0.950
std dev: 13.68852 ms, lower bound: 9.293241 ms, upper bound: 23.59169 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  3 (3.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 75.873%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68180112

Running a subject "4/50000/unordered-containers"
mean: 12.55274 ms, lower bound: 11.83519 ms, upper bound: 13.84551 ms, confidence: 0.950
std dev: 4.788209 ms, lower bound: 3.102665 ms, upper bound: 7.216023 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  6 (6.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 98.895%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4818464

Running a subject "4/50000/stm-containers"
mean: 109.1720 ms, lower bound: 108.3936 ms, upper bound: 110.2666 ms, confidence: 0.950
std dev: 4.700736 ms, lower bound: 3.559950 ms, upper bound: 6.742719 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  3 (3.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 40.513%
variance is moderately inflated by outliers
commits: 200000
retries: 47
allocated bytes: 116274464

Running a subject "4/50000/ttrie"
mean: 78.30056 ms, lower bound: 75.84567 ms, upper bound: 82.86492 ms, confidence: 0.950
std dev: 16.70484 ms, lower bound: 9.923826 ms, upper bound: 27.02253 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  3 (3.0%) low mild
  6 (6.0%) high severe
variance introduced by outliers: 94.690%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68193296

Running a subject "6/33333/unordered-containers"
mean: 9.533604 ms, lower bound: 9.150618 ms, upper bound: 10.13826 ms, confidence: 0.950
std dev: 2.415830 ms, lower bound: 1.684251 ms, upper bound: 3.594984 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  5 (5.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 96.771%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4830392

Running a subject "6/33333/stm-containers"
mean: 77.72212 ms, lower bound: 76.46019 ms, upper bound: 80.21076 ms, confidence: 0.950
std dev: 8.748337 ms, lower bound: 5.119533 ms, upper bound: 14.19060 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  5 (5.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 83.130%
variance is severely inflated by outliers
commits: 200000
retries: 110
allocated bytes: 116345672

Running a subject "6/33333/ttrie"
mean: 56.25256 ms, lower bound: 54.81861 ms, upper bound: 58.58787 ms, confidence: 0.950
std dev: 9.175438 ms, lower bound: 6.222510 ms, upper bound: 13.03401 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  8 (8.0%) high severe
variance introduced by outliers: 91.503%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68202944

Running a subject "8/25000/unordered-containers"
mean: 8.520292 ms, lower bound: 8.306635 ms, upper bound: 8.797026 ms, confidence: 0.950
std dev: 1.245857 ms, lower bound: 997.3542 us, upper bound: 1.581291 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  3 (3.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 89.408%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4838368

Running a subject "8/25000/stm-containers"
mean: 60.01323 ms, lower bound: 59.30854 ms, upper bound: 61.20021 ms, confidence: 0.950
std dev: 4.588773 ms, lower bound: 3.055028 ms, upper bound: 7.011472 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  3 (3.0%) high severe
variance introduced by outliers: 68.690%
variance is severely inflated by outliers
commits: 200000
retries: 174
allocated bytes: 116425552

Running a subject "8/25000/ttrie"
mean: 45.66243 ms, lower bound: 44.62096 ms, upper bound: 47.26096 ms, confidence: 0.950
std dev: 6.509509 ms, lower bound: 4.687157 ms, upper bound: 9.817578 ms, confidence: 0.950
found 6 outliers among 100 samples (6.0%)
  2 (2.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 88.391%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68204616

Running a subject "10/20000/unordered-containers"
mean: 7.870899 ms, lower bound: 7.758714 ms, upper bound: 8.052080 ms, confidence: 0.950
std dev: 711.9472 us, lower bound: 496.3722 us, upper bound: 1.274426 ms, confidence: 0.950
found 1 outliers among 100 samples (1.0%)
  1 (1.0%) high severe
variance introduced by outliers: 75.868%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4838288

Running a subject "10/20000/stm-containers"
mean: 49.60067 ms, lower bound: 49.03756 ms, upper bound: 50.74772 ms, confidence: 0.950
std dev: 3.940275 ms, lower bound: 2.274633 ms, upper bound: 6.932974 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  4 (4.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 70.716%
variance is severely inflated by outliers
commits: 200000
retries: 187
allocated bytes: 116509808

Running a subject "10/20000/ttrie"
mean: 39.24587 ms, lower bound: 37.81345 ms, upper bound: 42.09685 ms, confidence: 0.950
std dev: 9.902738 ms, lower bound: 5.683115 ms, upper bound: 17.26788 ms, confidence: 0.950
found 11 outliers among 100 samples (11.0%)
  2 (2.0%) high mild
  9 (9.0%) high severe
variance introduced by outliers: 96.769%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68219888

Running a subject "12/16666/unordered-containers"
mean: 8.080636 ms, lower bound: 7.964991 ms, upper bound: 8.221913 ms, confidence: 0.950
std dev: 656.6373 us, lower bound: 530.4394 us, upper bound: 880.6976 us, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 71.739%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4844456

Running a subject "12/16666/stm-containers"
mean: 45.67111 ms, lower bound: 44.76491 ms, upper bound: 47.11824 ms, confidence: 0.950
std dev: 5.795974 ms, lower bound: 4.070346 ms, upper bound: 10.03659 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  1 (1.0%) high severe
variance introduced by outliers: 86.266%
variance is severely inflated by outliers
commits: 200000
retries: 244
allocated bytes: 116586520

Running a subject "12/16666/ttrie"
mean: 34.35190 ms, lower bound: 33.49085 ms, upper bound: 35.64797 ms, confidence: 0.950
std dev: 5.324810 ms, lower bound: 3.933880 ms, upper bound: 8.512015 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  6 (6.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 90.461%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68226240

Running a subject "14/14285/unordered-containers"
mean: 9.084469 ms, lower bound: 8.506280 ms, upper bound: 10.34021 ms, confidence: 0.950
std dev: 4.183494 ms, lower bound: 2.233488 ms, upper bound: 6.724371 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  2 (2.0%) high mild
  6 (6.0%) high severe
variance introduced by outliers: 98.928%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4852408

Running a subject "14/14285/stm-containers"
mean: 41.18618 ms, lower bound: 40.34964 ms, upper bound: 42.48178 ms, confidence: 0.950
std dev: 5.276389 ms, lower bound: 3.681768 ms, upper bound: 7.927243 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  3 (3.0%) high severe
variance introduced by outliers: 86.279%
variance is severely inflated by outliers
commits: 200000
retries: 234
allocated bytes: 116677688

Running a subject "14/14285/ttrie"
mean: 29.41493 ms, lower bound: 28.96463 ms, upper bound: 29.98874 ms, confidence: 0.950
std dev: 2.597506 ms, lower bound: 2.120989 ms, upper bound: 3.708535 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 74.843%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68233192

Running a subject "16/12500/unordered-containers"
mean: 8.978883 ms, lower bound: 8.656767 ms, upper bound: 9.772766 ms, confidence: 0.950
std dev: 2.413466 ms, lower bound: 1.172451 ms, upper bound: 4.879336 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  6 (6.0%) high severe
variance introduced by outliers: 96.797%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4856960

Running a subject "16/12500/stm-containers"
mean: 36.95741 ms, lower bound: 36.40382 ms, upper bound: 37.75343 ms, confidence: 0.950
std dev: 3.363151 ms, lower bound: 2.567917 ms, upper bound: 4.920893 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  5 (5.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 75.881%
variance is severely inflated by outliers
commits: 200000
retries: 333
allocated bytes: 116752904

Running a subject "16/12500/ttrie"
mean: 29.21818 ms, lower bound: 28.00979 ms, upper bound: 31.08818 ms, confidence: 0.950
std dev: 7.607087 ms, lower bound: 5.416559 ms, upper bound: 10.14398 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  2 (2.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 96.783%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 68242000
Benchmark bench: FINISH
