Preprocessing library ttrie-0.1.2...
In-place registering ttrie-0.1.2...
Preprocessing benchmark 'bench' for ttrie-0.1.2...
Running 1 benchmarks...
Benchmark bench: RUNNING...
threads = [1,2,4,6,8,10,12,14,16]
numTransactions = 200000
sizes = [(1,1)]
numPrefill = 200000
ops = (0,1,0,0)
Generating 200000 random keys to prefill...
Generating 200000 random transactions...
warming up
estimating clock resolution...
mean is 3.180795 us (160001 iterations)
found 3605 outliers among 159999 samples (2.3%)
  3007 (1.9%) high severe
estimating cost of a clock call...
mean is 860.6869 ns (20 iterations)

Running a subject "1/200000/unordered-containers"
mean: 170.0748 ms, lower bound: 167.7252 ms, upper bound: 173.0171 ms, confidence: 0.950
std dev: 13.37844 ms, lower bound: 11.11018 ms, upper bound: 17.79847 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  7 (7.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 69.727%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4836424

Running a subject "1/200000/stm-containers"
mean: 721.3097 ms, lower bound: 714.8686 ms, upper bound: 739.6049 ms, confidence: 0.950
std dev: 51.42074 ms, lower bound: 22.75526 ms, upper bound: 110.8079 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  6 (6.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 65.620%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 221119248

Running a subject "1/200000/ttrie"
mean: 349.9772 ms, lower bound: 343.2420 ms, upper bound: 359.1640 ms, confidence: 0.950
std dev: 39.87792 ms, lower bound: 30.91663 ms, upper bound: 53.01896 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 83.151%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 71375608

Running a subject "2/100000/unordered-containers"
mean: 87.03086 ms, lower bound: 85.18947 ms, upper bound: 88.93200 ms, confidence: 0.950
std dev: 9.527228 ms, lower bound: 8.214497 ms, upper bound: 11.90548 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  8 (8.0%) low mild
  1 (1.0%) high severe
variance introduced by outliers: 82.102%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 4873768

Running a subject "2/100000/stm-containers"
mean: 389.9605 ms, lower bound: 385.8607 ms, upper bound: 395.4549 ms, confidence: 0.950
std dev: 24.22725 ms, lower bound: 18.86822 ms, upper bound: 37.26876 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 59.494%
variance is severely inflated by outliers
commits: 200000
retries: 12
allocated bytes: 221179008

Running a subject "2/100000/ttrie"
mean: 182.2056 ms, lower bound: 178.2434 ms, upper bound: 196.8312 ms, confidence: 0.950
std dev: 34.49313 ms, lower bound: 9.386440 ms, upper bound: 79.21288 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 93.615%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 71387072

Running a subject "4/50000/unordered-containers"
mean: 44.56604 ms, lower bound: 44.07983 ms, upper bound: 45.10689 ms, confidence: 0.950
std dev: 2.631141 ms, lower bound: 2.293325 ms, upper bound: 3.061815 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 56.492%
variance is severely inflated by outliers
commits: 200000
retries: 20
allocated bytes: 4946104

Running a subject "4/50000/stm-containers"
mean: 200.3682 ms, lower bound: 196.8635 ms, upper bound: 205.5986 ms, confidence: 0.950
std dev: 21.82566 ms, lower bound: 16.21034 ms, upper bound: 34.97469 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 82.093%
variance is severely inflated by outliers
commits: 200000
retries: 101
allocated bytes: 221303088

Running a subject "4/50000/ttrie"
mean: 96.47880 ms, lower bound: 94.24787 ms, upper bound: 100.7728 ms, confidence: 0.950
std dev: 15.31882 ms, lower bound: 8.936935 ms, upper bound: 24.67073 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  5 (5.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 90.487%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 71398224

Running a subject "6/33333/unordered-containers"
mean: 31.84916 ms, lower bound: 31.56886 ms, upper bound: 32.19557 ms, confidence: 0.950
std dev: 1.604293 ms, lower bound: 1.319954 ms, upper bound: 1.973020 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  7 (7.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 48.460%
variance is moderately inflated by outliers
commits: 200000
retries: 30
allocated bytes: 5020640

Running a subject "6/33333/stm-containers"
mean: 147.0647 ms, lower bound: 142.1767 ms, upper bound: 155.4891 ms, confidence: 0.950
std dev: 32.09086 ms, lower bound: 21.32194 ms, upper bound: 47.10103 ms, confidence: 0.950
found 23 outliers among 100 samples (23.0%)
  12 (12.0%) low mild
  4 (4.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 94.704%
variance is severely inflated by outliers
commits: 200000
retries: 197
allocated bytes: 221479008

Running a subject "6/33333/ttrie"
mean: 58.08230 ms, lower bound: 57.63125 ms, upper bound: 59.18932 ms, confidence: 0.950
std dev: 3.418628 ms, lower bound: 1.741622 ms, upper bound: 7.071176 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  5 (5.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 56.483%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 71401792

Running a subject "8/25000/unordered-containers"
mean: 25.20914 ms, lower bound: 24.84306 ms, upper bound: 25.68680 ms, confidence: 0.950
std dev: 2.119812 ms, lower bound: 1.728370 ms, upper bound: 2.799577 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 72.790%
variance is severely inflated by outliers
commits: 200000
retries: 32
allocated bytes: 5090200

Running a subject "8/25000/stm-containers"
mean: 113.8968 ms, lower bound: 111.5632 ms, upper bound: 120.6311 ms, confidence: 0.950
std dev: 18.58715 ms, lower bound: 7.630866 ms, upper bound: 40.01560 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  2 (2.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 91.503%
variance is severely inflated by outliers
commits: 200000
retries: 315
allocated bytes: 221531464

Running a subject "8/25000/ttrie"
mean: 54.15146 ms, lower bound: 53.12947 ms, upper bound: 55.93188 ms, confidence: 0.950
std dev: 6.659736 ms, lower bound: 4.488463 ms, upper bound: 10.60701 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  2 (2.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 85.236%
variance is severely inflated by outliers
commits: 200000
retries: 0
allocated bytes: 71414496

Running a subject "10/20000/unordered-containers"
mean: 21.86861 ms, lower bound: 21.45876 ms, upper bound: 22.81604 ms, confidence: 0.950
std dev: 3.026140 ms, lower bound: 1.677805 ms, upper bound: 6.081560 ms, confidence: 0.950
found 10 outliers among 100 samples (10.0%)
  9 (9.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 88.354%
variance is severely inflated by outliers
commits: 200000
retries: 25
allocated bytes: 5161960

Running a subject "10/20000/stm-containers"
mean: 91.50789 ms, lower bound: 90.59105 ms, upper bound: 92.90597 ms, confidence: 0.950
std dev: 5.741725 ms, lower bound: 4.276937 ms, upper bound: 8.801325 ms, confidence: 0.950
found 13 outliers among 100 samples (13.0%)
  7 (7.0%) high mild
  6 (6.0%) high severe
variance introduced by outliers: 59.523%
variance is severely inflated by outliers
commits: 200000
retries: 347
allocated bytes: 221610032

Running a subject "10/20000/ttrie"
mean: 45.27439 ms, lower bound: 44.39668 ms, upper bound: 47.28278 ms, confidence: 0.950
std dev: 6.521770 ms, lower bound: 3.549395 ms, upper bound: 13.11822 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  4 (4.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 89.390%
variance is severely inflated by outliers
commits: 200000
retries: 2
allocated bytes: 71420608

Running a subject "12/16666/unordered-containers"
mean: 18.90649 ms, lower bound: 18.77205 ms, upper bound: 19.05190 ms, confidence: 0.950
std dev: 714.9891 us, lower bound: 598.3437 us, upper bound: 932.0069 us, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  1 (1.0%) high severe
variance introduced by outliers: 34.584%
variance is moderately inflated by outliers
commits: 200000
retries: 41
allocated bytes: 5237648

Running a subject "12/16666/stm-containers"
mean: 81.92603 ms, lower bound: 80.42935 ms, upper bound: 83.78493 ms, confidence: 0.950
std dev: 8.494986 ms, lower bound: 7.036984 ms, upper bound: 10.89947 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high mild
variance introduced by outliers: 80.047%
variance is severely inflated by outliers
commits: 200000
retries: 427
allocated bytes: 221780136

Running a subject "12/16666/ttrie"
mean: 38.87527 ms, lower bound: 37.94148 ms, upper bound: 41.47039 ms, confidence: 0.950
std dev: 7.333891 ms, lower bound: 3.308556 ms, upper bound: 15.57504 ms, confidence: 0.950
found 7 outliers among 100 samples (7.0%)
  2 (2.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 93.612%
variance is severely inflated by outliers
commits: 200000
retries: 1
allocated bytes: 71432456

Running a subject "14/14285/unordered-containers"
mean: 17.55979 ms, lower bound: 17.40560 ms, upper bound: 17.74884 ms, confidence: 0.950
std dev: 876.5461 us, lower bound: 728.5900 us, upper bound: 1.204992 ms, confidence: 0.950
found 2 outliers among 100 samples (2.0%)
  1 (1.0%) high severe
variance introduced by outliers: 48.432%
variance is moderately inflated by outliers
commits: 200000
retries: 29
allocated bytes: 5309984

Running a subject "14/14285/stm-containers"
mean: 76.84358 ms, lower bound: 75.62875 ms, upper bound: 78.33801 ms, confidence: 0.950
std dev: 6.892754 ms, lower bound: 5.726186 ms, upper bound: 8.613102 ms, confidence: 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high mild
variance introduced by outliers: 75.849%
variance is severely inflated by outliers
commits: 200000
retries: 480
allocated bytes: 221843336

Running a subject "14/14285/ttrie"
mean: 35.60561 ms, lower bound: 34.86013 ms, upper bound: 36.70295 ms, confidence: 0.950
std dev: 4.558067 ms, lower bound: 3.396199 ms, upper bound: 6.705001 ms, confidence: 0.950
found 5 outliers among 100 samples (5.0%)
  3 (3.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 86.278%
variance is severely inflated by outliers
commits: 200000
retries: 3
allocated bytes: 71432344

Running a subject "16/12500/unordered-containers"
mean: 16.50373 ms, lower bound: 16.39727 ms, upper bound: 16.64911 ms, confidence: 0.950
std dev: 625.5552 us, lower bound: 477.1970 us, upper bound: 1.000878 ms, confidence: 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 34.591%
variance is moderately inflated by outliers
commits: 200000
retries: 26
allocated bytes: 5378968

Running a subject "16/12500/stm-containers"
mean: 72.53695 ms, lower bound: 70.72768 ms, upper bound: 75.01890 ms, confidence: 0.950
std dev: 10.80902 ms, lower bound: 8.402092 ms, upper bound: 14.66600 ms, confidence: 0.950
found 8 outliers among 100 samples (8.0%)
  4 (4.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 89.430%
variance is severely inflated by outliers
commits: 200000
retries: 492
allocated bytes: 221891696

Running a subject "16/12500/ttrie"
mean: 35.33251 ms, lower bound: 34.49990 ms, upper bound: 36.62915 ms, confidence: 0.950
std dev: 5.243429 ms, lower bound: 3.701625 ms, upper bound: 8.130881 ms, confidence: 0.950
found 9 outliers among 100 samples (9.0%)
  6 (6.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 89.425%
variance is severely inflated by outliers
commits: 200000
retries: 2
allocated bytes: 71439400
Benchmark bench: FINISH
